Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'ห้องล็อกเกอร์',
   ['ems_clothes_civil'] = 'เสื้อผ้าพลเรือน',
   ['ems_clothes_ems'] = 'EMS เสื้อผ้า',
  -- Vehicles
  ['ambulance'] = 'รถพยาบาล',
  ['helicopter_prompt'] = 'กด ~ INPUT_CONTEXT ~ เพื่อเข้าถึง ~ y ~ การกระทำด้วยเฮลิคอปเตอร์ ~ s ~.',
  ['helicopter_buy'] = 'ร้านเฮลิคอปเตอร์',
  ['helicopter_garage'] = 'โรงรถเปิด',
  ['helicopter_store'] = 'เก็บเฮลิคอปเตอร์ในโรงรถ',
  ['helicopter_garage_title'] = 'เฮลิคอปเตอร์โรงรถ',
  ['helicopter_title'] = 'การกระทำด้วยเฮลิคอปเตอร์',
  ['helicopter_notauthorized'] = 'คุณไม่ได้รับอนุญาตให้ซื้อเฮลิคอปเตอร์',
  ['Garage_prompt'] = 'กด ~ INPUT_CONTEXT ~ เพื่อเข้าถึง ~ y ~ การกระทำของยานพาหนะ ~ s ~.',
  ['Garage_title'] = 'การทำงานของยานพาหนะ',
  ['Garage_stored'] = 'เก็บไว้',
  ['garage_notstored'] = 'ไม่ได้อยู่ในโรงรถ',
  ['Garage_storing'] = 'เรากำลังพยายามลบยานพาหนะออกตรวจสอบให้แน่ใจว่าไม่มีผู้เล่นคนใดอยู่ใกล้ ๆ ',
  ['Garage_has_stored'] = 'ยานพาหนะถูกเก็บไว้ในโรงรถของคุณ',
  ['Garage_has_notstored'] = 'ไม่พบยานพาหนะใกล้เคียงที่เป็นเจ้าของ',
  ['garage_notavailable'] = 'รถของคุณไม่ได้เก็บไว้ในโรงรถ',
  ['Garage_blocked'] = 'ไม่มีจุดวางไข่!',
  ['garage_empty'] = 'คุณไม่มียานพาหนะในโรงรถของคุณ',
  ['Garage_released'] = 'รถของคุณได้รับการปล่อยตัวจากโรงรถ',
  ['Garage_store_nearby'] = 'ไม่มียานพาหนะใกล้เคียง',
  ['garage_storeditem'] = 'โรงรถเปิด',
  ['Garage_storeitem'] = 'เก็บยานพาหนะในโรงรถ',
  ['Garage_buyitem'] = 'ร้านขายยานพาหนะ',
  ['shop_item'] = '$% s',
  ['vehicleshop_title'] = 'ร้านขายยานพาหนะ',
  ['vehicleshop_confirm'] = 'คุณต้องการซื้อรถยนต์คันนี้หรือไม่',
  ['vehicleshop_bought'] = 'คุณซื้อ ~ y ~% s ~ s ~ สำหรับ ~ r ~ $% s ~ s ~',
  ['vehicleshop_money'] = 'คุณไม่สามารถซื้อยานพาหนะนั้นได้',
  ['vehicleshop_awaiting_model'] = 'รถอยู่ในขณะนี้ ~ g ~ กำลังดาวน์โหลด & กำลังโหลด ~ s ~ โปรดรอสักครู่',
  ['confirm_no'] = 'ไม่',
  ['confirm_yes'] = 'ใช่',
  -- Action Menu
   ['hospital'] = 'โรงพยาบาล',
   ['revive_inprogress'] = 'การฟื้นฟูกำลังดำเนินการอยู่!',
   ['revive_complete'] = 'คุณได้ฟื้นฟู ~ y ~% s ~ s ~',
   ['revive_complete_award'] = 'คุณได้ฟื้นฟู ~ y ~% s ~ s ~ และได้รับ ~ g ~ $% s ~ s ~!',
   ['heal_inprogress'] = 'คุณกำลังรักษาอยู่!',
   ['heal_complete'] = 'คุณได้รับการรักษา ~ y ~% s ~ s ~',
   ['no_players'] = 'ไม่มีผู้เล่นใกล้เคียง',
   ['no_vehicles'] = 'ไม่มียานพาหนะใกล้เคียง',
   ['player_not_unconscious'] = 'ผู้เล่นนั้นไม่ได้สติ!',
   ['player_not_conscious'] = 'ผู้เล่นที่ไม่ใส่ใจ!',
  -- Boss Menu
  ['boss_actions'] = 'หัวหน้าการกระทำ',
  -- Misc
  ['invalid_amount'] = '~ r ~ จำนวนเงินไม่ถูกต้อง',
   ['actions_prompt'] = 'กด ~ INPUT_CONTEXT ~ เข้าถึง ~ y ~ การดำเนินการรถพยาบาล ~ s ~.',
   ['deposit_amount'] = 'จำนวนเงินฝาก',
   ['money_withdraw'] = 'จำนวนเงินที่ถอนออก',
   ['fast_travel'] = 'กด ~ INPUT_CONTEXT ~ เพื่อการเดินทางที่รวดเร็ว',
   ['open_pharmacy'] = 'กด ~ INPUT_CONTEXT ~ เพื่อเปิดร้านขายยา',
   ['pharmacy_menu_title'] = 'ร้านขายยา',
   ['pharmacy_take'] = 'ใช้ <span style = "color: blue;">% s </span>',
   ['medikit'] = 'medikit',
   ['bandage'] = 'ผ้าพันแผล',
   ['max_item'] = 'คุณมีเงินเพียงพอแล้ว',
  -- F6 Menu
  ['ems_menu'] = 'เมนู EMS',
   ['ems_menu_title'] = 'รถพยาบาล - เมนู EMS',
   ['ems_menu_revive'] = 'ฟื้นฟูผู้เล่น',
   ['ems_menu_putincar'] = 'ใส่ในยานพาหนะ',
   ['ems_menu_small'] = 'รักษาแผลเล็ก',
   ['ems_menu_big'] = 'รักษาอาการบาดเจ็บที่รุนแรง',
  -- Phone
  ['alert_ambulance'] = 'การแจ้งเตือนรถพยาบาล',
  -- Death
  ['respawn_available_in'] = 'respawn มีให้ใน ~ b ~% s นาที% s วินาที ~ s ~',
   ['respawn_bleedout_in'] = 'คุณจะเลือดออกใน ~ b ~% s นาที% s วินาที ~ s ~ \ n',
   ['respawn_bleedout_prompt'] = 'พัก [~ b ~ E ~ s ~] ถึง respawn',
   ['respawn_bleedout_fine'] = 'พัก [~ b ~ E ~ s ~] เพื่อเกิดใหม่สำหรับ ~ g ~ $% s ~ s ~',
   ['respawn_bleedout_fine_msg'] = 'คุณจ่ายเงิน ~ r ~ $% s ~ s ~ ไปยัง respawn',
   ['distress_send'] = 'กด [~ b ~ G ~ s ~] เพื่อส่งสัญญาณความทุกข์',
   ['distress_sent'] = 'สัญญาณความทุกข์ถูกส่งไปยังยูนิตที่มีอยู่!',
   ['distress_message'] = 'ต้องการการรักษาทางการแพทย์: พลเมืองที่ไม่ได้สติ!',
   ['combatlog_message'] = 'คุณได้รับคำตอบเนื่องจากคุณเคยออกจากเซิร์ฟเวอร์เมื่อตายแล้ว',
  -- Revive
  ['revive_help'] = 'ฟื้นฟูผู้เล่น',
  -- Item
  ['used_medikit'] = 'คุณใช้ ~ y ~ 1x ~ s ~ medikit',
   ['used_bandage'] = 'คุณใช้ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ผ้าพันแผล s ~',
   ['not_enough_medikit'] = 'คุณไม่มี ~ b ~ medikit ~ s ~.',
   ['not_enough_bandage'] = 'คุณไม่มี ~ b ~ bandage ~ s ~.',
   ['healed'] = 'คุณได้รับการรักษาแล้ว',
}
